application.name                        JIRA_CROWD_APPLICATION_NAME
application.password                    JIRA_CROWD_APPLICATION_PASSWORD
application.login.url                   JIRA_CROWD_BASE_URL/console/

crowd.server.url                        JIRA_CROWD_BASE_URL/services/
crowd.base.url                          JIRA_CROWD_BASE_URL/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              JIRA_CROWD_SESSION_VALIDATION_INTERVAL
session.lastvalidation                  session.lastvalidation
